<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="BYZ-38-t0r" userLabel="Intro View Controller" customClass="IntroViewController" customModule="HiraganaTraining" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="JPA-QA-aV9">
                                <rect key="frame" x="0.0" y="179.5" width="414" height="577.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiragana Training✌️" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akn-5S-Iyr">
                                        <rect key="frame" x="83" y="0.0" width="248.5" height="137"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="57"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="awW-3D-WUM">
                                        <rect key="frame" x="0.0" y="217" width="414" height="90.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" minimumValueImage="tray" catalog="system" maximumValueImage="tray.full.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-tg-sLv">
                                                <rect key="frame" x="28" y="0.0" width="358" height="31"/>
                                                <connections>
                                                    <action selector="isSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="7mI-e3-3Mu"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0g-y4-Ui1">
                                                <rect key="frame" x="188.5" y="40" width="37.5" height="50.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fue-tg-sLv" secondAttribute="trailing" constant="30" id="HiL-fJ-6wp"/>
                                            <constraint firstItem="Fue-tg-sLv" firstAttribute="leading" secondItem="awW-3D-WUM" secondAttribute="leading" constant="30" id="eqb-qx-rCO"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ke-Ef-2Fs">
                                        <rect key="frame" x="169.5" y="387.5" width="75" height="75"/>
                                        <state key="normal" image="start-button"/>
                                        <connections>
                                            <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJF-0G-C0x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-P2-agW">
                                        <rect key="frame" x="152" y="542.5" width="110" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="How to play?"/>
                                        <connections>
                                            <segue destination="a4T-Wd-kK7" kind="presentation" id="nfV-Lb-Kpp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="awW-3D-WUM" firstAttribute="leading" secondItem="JPA-QA-aV9" secondAttribute="leading" id="Cv0-9B-QBX"/>
                                    <constraint firstAttribute="trailing" secondItem="awW-3D-WUM" secondAttribute="trailing" id="QUn-TV-YjD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JPA-QA-aV9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5j3-6a-wiu"/>
                            <constraint firstItem="JPA-QA-aV9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RvK-HB-Ub9"/>
                            <constraint firstAttribute="trailing" secondItem="JPA-QA-aV9" secondAttribute="trailing" id="Vsc-vB-5Ac"/>
                            <constraint firstItem="JPA-QA-aV9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="n0n-wv-cqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="never" id="ckk-tn-xdO"/>
                    <connections>
                        <outlet property="slider" destination="Fue-tg-sLv" id="1Mc-Nw-R8h"/>
                        <outlet property="valueLabel" destination="d0g-y4-Ui1" id="7gJ-v8-Z3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="sek-1M-MgJ">
            <objects>
                <viewController storyboardIdentifier="TrainingViewController" id="wa6-Rk-roK" userLabel="Training View Controller" customClass="TrainingViewController" customModule="HiraganaTraining" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxj-cj-HvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFV-5Y-TKI">
                                <rect key="frame" x="194.5" y="424.5" width="25" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWP-dW-DE2">
                                <rect key="frame" x="20" y="49" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="AdA-YX-zfh"/>
                                    <constraint firstAttribute="height" constant="25" id="f1Q-YY-7JP"/>
                                </constraints>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qFV-5Y-TKI" firstAttribute="centerX" secondItem="gxj-cj-HvP" secondAttribute="centerX" id="0iG-Gu-EjR"/>
                            <constraint firstItem="cWP-dW-DE2" firstAttribute="leading" secondItem="kro-u2-XsZ" secondAttribute="leading" constant="20" id="lxE-Ef-Pk8"/>
                            <constraint firstItem="qFV-5Y-TKI" firstAttribute="centerY" secondItem="gxj-cj-HvP" secondAttribute="centerY" id="ohI-1a-N3L"/>
                            <constraint firstItem="cWP-dW-DE2" firstAttribute="top" secondItem="kro-u2-XsZ" secondAttribute="top" constant="5" id="xeZ-f4-xwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kro-u2-XsZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ww-Lx-s1S"/>
                    <connections>
                        <outlet property="QuestionCntLabel" destination="qFV-5Y-TKI" id="O29-va-Gle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNS-BF-2kX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="137.94642857142856"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="jMo-Iq-inw">
            <objects>
                <viewController id="a4T-Wd-kK7" userLabel="Help View Controller" customClass="HelpViewContoller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mC-Ec-9y3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explaining How to play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3m-4F-elt">
                                <rect key="frame" x="99.5" y="408" width="215" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J3m-4F-elt" firstAttribute="centerX" secondItem="8mC-Ec-9y3" secondAttribute="centerX" id="cv6-mF-MJg"/>
                            <constraint firstItem="J3m-4F-elt" firstAttribute="centerY" secondItem="8mC-Ec-9y3" secondAttribute="centerY" id="vbT-Gm-PPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMN-wG-3cp"/>
                    </view>
                    <navigationItem key="navigationItem" id="J0P-ug-NmR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUv-9U-FrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="start-button" width="75" height="75"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
