<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="BYZ-38-t0r" userLabel="Intro View Controller" customClass="IntroViewController" customModule="HiraganaTraining" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="JPA-QA-aV9">
                                <rect key="frame" x="0.0" y="179.5" width="414" height="577.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiragana Training✌️" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akn-5S-Iyr">
                                        <rect key="frame" x="83" y="0.0" width="248.5" height="137"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="57"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="awW-3D-WUM">
                                        <rect key="frame" x="0.0" y="217" width="414" height="90.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" minimumValueImage="tray" catalog="system" maximumValueImage="tray.full.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-tg-sLv">
                                                <rect key="frame" x="28" y="0.0" width="358" height="31"/>
                                                <connections>
                                                    <action selector="isSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="7mI-e3-3Mu"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0g-y4-Ui1">
                                                <rect key="frame" x="188.5" y="40" width="37.5" height="50.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fue-tg-sLv" secondAttribute="trailing" constant="30" id="HiL-fJ-6wp"/>
                                            <constraint firstItem="Fue-tg-sLv" firstAttribute="leading" secondItem="awW-3D-WUM" secondAttribute="leading" constant="30" id="eqb-qx-rCO"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ke-Ef-2Fs">
                                        <rect key="frame" x="169.5" y="387.5" width="75" height="75"/>
                                        <state key="normal" image="start-button"/>
                                        <connections>
                                            <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJF-0G-C0x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-P2-agW">
                                        <rect key="frame" x="152" y="542.5" width="110" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="How to play?"/>
                                        <connections>
                                            <segue destination="a4T-Wd-kK7" kind="presentation" id="nfV-Lb-Kpp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="awW-3D-WUM" firstAttribute="leading" secondItem="JPA-QA-aV9" secondAttribute="leading" id="Cv0-9B-QBX"/>
                                    <constraint firstAttribute="trailing" secondItem="awW-3D-WUM" secondAttribute="trailing" id="QUn-TV-YjD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JPA-QA-aV9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5j3-6a-wiu"/>
                            <constraint firstItem="JPA-QA-aV9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RvK-HB-Ub9"/>
                            <constraint firstAttribute="trailing" secondItem="JPA-QA-aV9" secondAttribute="trailing" id="Vsc-vB-5Ac"/>
                            <constraint firstItem="JPA-QA-aV9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="n0n-wv-cqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="Fue-tg-sLv" id="1Mc-Nw-R8h"/>
                        <outlet property="valueLabel" destination="d0g-y4-Ui1" id="7gJ-v8-Z3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="sek-1M-MgJ">
            <objects>
                <viewController storyboardIdentifier="TrainingViewController" id="wa6-Rk-roK" userLabel="Training View Controller" customClass="TrainingViewController" customModule="HiraganaTraining" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxj-cj-HvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWP-dW-DE2">
                                <rect key="frame" x="20" y="49" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="AdA-YX-zfh"/>
                                    <constraint firstAttribute="height" constant="25" id="f1Q-YY-7JP"/>
                                </constraints>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="S92-2u-Uf9">
                                <rect key="frame" x="42" y="283" width="330" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="o4E-mR-RFK">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-qG-efQ">
                                                <rect key="frame" x="0.0" y="1" width="150" height="147.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="JAw-s0-Lqh"/>
                                                    <constraint firstAttribute="width" constant="150" id="xGJ-nB-ITg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1" backgroundImage="rectangle.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button1:" destination="wa6-Rk-roK" eventType="touchUpInside" id="JY8-Wt-LC1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrD-4n-hsN">
                                                <rect key="frame" x="180" y="1" width="150" height="147.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="1vC-4b-25C"/>
                                                    <constraint firstAttribute="width" constant="150" id="8C0-OB-hdg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2" backgroundImage="rectangle.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button2:" destination="wa6-Rk-roK" eventType="touchUpInside" id="zSI-oE-1RH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oQ6-x3-Dnd">
                                        <rect key="frame" x="0.0" y="180" width="330" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljv-nl-TSJ">
                                                <rect key="frame" x="0.0" y="1" width="150" height="147.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="AJs-0R-3FF"/>
                                                    <constraint firstAttribute="height" constant="150" id="IPc-ya-rNU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3" backgroundImage="rectangle.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button3:" destination="wa6-Rk-roK" eventType="touchUpInside" id="yZt-AS-su5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekg-hz-Ox0">
                                                <rect key="frame" x="180" y="1" width="150" height="147.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="GQJ-1T-Nle"/>
                                                    <constraint firstAttribute="height" constant="150" id="M77-qc-5gY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4" backgroundImage="rectangle.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button4:" destination="wa6-Rk-roK" eventType="touchUpInside" id="8Ch-zR-C3U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ekg-hz-Ox0" firstAttribute="top" secondItem="oQ6-x3-Dnd" secondAttribute="top" id="1TE-hk-vig"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNa-H2-DDf">
                                <rect key="frame" x="76.5" y="155" width="261.5" height="78"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ep0-j7-LCC">
                                <rect key="frame" x="76" y="93" width="254" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S92-2u-Uf9" firstAttribute="top" secondItem="XNa-H2-DDf" secondAttribute="bottom" constant="50" id="4b1-tW-FEg"/>
                            <constraint firstItem="Ep0-j7-LCC" firstAttribute="centerX" secondItem="gxj-cj-HvP" secondAttribute="centerX" id="55t-A0-NDB"/>
                            <constraint firstItem="XNa-H2-DDf" firstAttribute="centerX" secondItem="gxj-cj-HvP" secondAttribute="centerX" id="7Kn-oA-XW9"/>
                            <constraint firstItem="S92-2u-Uf9" firstAttribute="centerX" secondItem="gxj-cj-HvP" secondAttribute="centerX" id="Gev-if-9A8"/>
                            <constraint firstItem="Ep0-j7-LCC" firstAttribute="leading" secondItem="gxj-cj-HvP" secondAttribute="leadingMargin" constant="60" id="Xxx-qS-5of"/>
                            <constraint firstItem="S92-2u-Uf9" firstAttribute="centerY" secondItem="gxj-cj-HvP" secondAttribute="centerY" id="fNm-wu-69y"/>
                            <constraint firstItem="cWP-dW-DE2" firstAttribute="leading" secondItem="kro-u2-XsZ" secondAttribute="leading" constant="20" id="lxE-Ef-Pk8"/>
                            <constraint firstItem="XNa-H2-DDf" firstAttribute="top" secondItem="Ep0-j7-LCC" secondAttribute="bottom" constant="60" id="pLm-m4-mG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ep0-j7-LCC" secondAttribute="trailing" constant="60" id="pSa-g5-Bxp"/>
                            <constraint firstItem="cWP-dW-DE2" firstAttribute="top" secondItem="kro-u2-XsZ" secondAttribute="top" constant="5" id="xeZ-f4-xwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kro-u2-XsZ"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="2tg-qG-efQ" id="eOH-jY-iVO"/>
                        <outlet property="btn2" destination="NrD-4n-hsN" id="lqK-g0-ydA"/>
                        <outlet property="btn3" destination="Ljv-nl-TSJ" id="DbJ-TL-duL"/>
                        <outlet property="btn4" destination="ekg-hz-Ox0" id="2AJ-w2-fDQ"/>
                        <outlet property="progressBar" destination="Ep0-j7-LCC" id="9ru-O5-YCS"/>
                        <outlet property="question" destination="XNa-H2-DDf" id="YN1-wL-SmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNS-BF-2kX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="137.94642857142856"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="jMo-Iq-inw">
            <objects>
                <viewController id="a4T-Wd-kK7" userLabel="Help View Controller" customClass="HelpViewContoller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mC-Ec-9y3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explaining How to play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3m-4F-elt">
                                <rect key="frame" x="99.5" y="408" width="215" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J3m-4F-elt" firstAttribute="centerX" secondItem="8mC-Ec-9y3" secondAttribute="centerX" id="cv6-mF-MJg"/>
                            <constraint firstItem="J3m-4F-elt" firstAttribute="centerY" secondItem="8mC-Ec-9y3" secondAttribute="centerY" id="vbT-Gm-PPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMN-wG-3cp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUv-9U-FrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="start-button" width="75" height="75"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
